@import "../../assets/styles/_variables.sass"

.container
  display: flex
  width: 100dvw
  height: 100dvh
  flex-direction: column
  align-items: center
  justify-content: space-evenly

  &__title
    width: 100%
    height: 5%
    display: flex
    justify-content: center
    align-items: center

    h1
      font-family: $bold
      font-size: 6rem

    &_one
      color: $blue

    &_two
      color: $darkblue

  &__question
    display: flex
    justify-content: center
    font-family: $bold
    font-size: 2.5rem

  &__answer
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 2rem
    width: 80%

    &_div
      display: flex
      justify-content: center
      align-items: center
      font-family: $bold
      font-size: 2.5rem
      color: $white
      border-radius: 8px
      width: 40%
      background-color: $darkblue
      height: 10rem

  &__button
    display: flex
    justify-content: center
    width: 100%

    button
      width: 50%
      height: 4.5rem
      color: $white
      background-color: $blue
      border: none
      border-radius: 8px
      font-size: 2rem
      font-family: $bold