@import "../../assets/styles/_variables.sass"

.container
  width: 100dvw
  height: 100dvh
  display: flex
  flex-direction: column
  align-items: center

  &__timer
    display: flex
    justify-content: flex-end
    width: 100%
    height: 15%

    &_div
      display: flex
      align-items: center
      justify-content: center
      background-color: $blue
      width: 72px
      height: 72px
      border-radius: 50% 0 50% 50%

      &_span
        font-family: $font
        color: $white


  &__title
    width: 100%
    height: 5%
    display: flex
    justify-content: center
    align-items: center

    h1
      font-family: $bold
      font-size: 3rem

    &_one
      color: $blue

    &_two
      color: $darkblue


  &__quest
    display: flex
    flex-direction: column
    height: calc(60% - 1rem)
    padding-top: 1rem

    &_title
      width: 100%
      height: 3rem
      display: flex
      align-items: center
      font-family: $font
      font-size: 1.3rem

    &_answer
      flex-direction: column
      display: flex
      width: 100%
      gap: 0.5rem
      padding: 1rem 0

      &_div
        display: flex
        align-items: center
        width: 100%

        input
          width: 3rem
          height: 2rem

        span
          font-family: $font
          font-weight: 700

    &_button
      background-color: $blue
      border: none
      border-radius: 6px
      font-size: 1.1rem
      font-family: $bold
      color: $white
      height: 3rem

  &__footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 10%

    &_div
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 100%

      &_img
        width: 82px
        height: 82px

    &_name
      height: 3rem
      display: flex
      align-items: center
      justify-content: center
      font-family: $bold
      font-size: 1.2rem
      padding-bottom: 1rem
      color: $darkblue

  &__developer
    display: flex
    align-items: center
    height: 3rem
    gap: 0.5rem

    &_one
      font-family: $bold

