@import "../../assets/styles/_variables.sass"

.container
  width: 100dvw
  height: 100dvh
  display: flex
  flex-direction: column
  justify-content: space-evenly
  background-color: $blue

  &__title
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    font-family: $bold
    font-size: 5rem
    color: $white

  &__timer
    font-family: $timer
    width: 100%
    display: flex
    justify-content: center
    font-size: 14rem
    color: $white

  &__developer
    display: flex
    justify-content: center
    gap: 1rem
    font-size: 1.5rem

    &_one
     font-family: $bold
     color: $white

    &_two
      font-family: $font
      color: $white

  &__button
    display: flex
    align-items: center
    justify-content: center
    width: 100%

    button
      width: 40%
      height: 3rem
      font-family: $font
      font-weight: bold
      background-color: $white
      border: none
      border-radius: 8px