@font-face
  font-family: 'Poppins'
  src: url("../fonts/Poppins-Regular.ttf")

@font-face
  font-family: 'Martian'
  src: url("../fonts/MartianMono_Condensed-Regular.ttf")

@font-face
  font-family: 'Poppins-bold'
  src: url("../fonts/Poppins-Bold.ttf")

@font-face
  font-family: 'Wallpoet'
  src: url("../fonts/Wallpoet-Regular.ttf")

$font:'Poppins'
$bold:'Poppins-bold'
$timer: 'Wallpoet'
$cronometer: 'Martian'
$darkblue: #00308E
$blue: #08A4FC
$white: #FFF
$black: #000
$grey: #959090
